<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>爱心众筹</title>
    <link href="assets/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-family: "microsoft yahei", Arial, sans-serif;
        }

        html,
        body {
            -webkit-text-size-adjust: none;
            margin: 0;
            padding: 0;
            max-width: 960px;
            margin: 0 auto;
        }

        .header {
            margin: 0 auto;
            padding: 0 15px;
            width: 96%;
            height: 65px;
        }

        .personal {
            margin-right: 10px;
            margin-top: 10px;
            float: right;
            font-size: 35px;
            color: #da1f26;
            cursor: pointer;
        }

        .container {
            margin: 0 auto;
            width: 96%;
        }

        .desc {
            font-size: 15px;
            text-align: left;
            color: #444;
            margin: 0;
            padding: 5px 0;
        }

        .amount {
            font-size: 15px;
            text-align: left;
            color: #444;
            margin: 0;
            padding: 5px 0;
        }

        .originator {
            font-size: 18px;
            font-weight: 500;
            color: #444;
            margin: 0;
            padding: 5px 0;
        }

        .seek-help-txt {
            margin: 0;
            padding: 0;
            height: 30px;
            list-style-type: none;
        }

        .seek-help-txt li {
            display: block;
            width: 50%;
            float: left;
            font-size: 15px;
            color: #444;
            line-height: 30px;
        }

        .seek-help-imgs img {
            width: 100%;
            margin: 10px 0;
        }
    </style>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/user.js"></script>
    <script type="text/javascript">
        var DAPP_ID = window.location.pathname.split('/')[2];
        var BASE_URL = '/api/dapps/' + DAPP_ID;


        function renderProjectCreate() {
            var container = $("#project-create");

            var p_name = $("<p>名称：<input id='p_name' type='text'><p/>")
            container.append(p_name);

            var p_desc = $("<p>描述：<input id='p_desc' type='text'><p/>")
            container.append(p_desc);

            var p_money = $("<p>总金额：<input id='p_money' type='text'><p/>")
            container.append(p_money);

            var p_image = $("<p>图片：<input id='p_image' type='text'><p/>")
            container.append(p_image);

        }

        $(document).ready(function () {

            if (!User.isLogin()) {
                window.location.href = './login.html'
                return
            }
            renderProjectCreate();


            $('#addBtn').click(function () {
                var args = [];
                args.push($("p_name").val());
                args.push($("p_money").val());
                args.push($("p_desc").val());
                args.push($("p_image").val());

                var fee = '10000000'
                var type = '1000'
                var data = {
                    secret: User.getSecret(),
                    fee: fee,
                    type: Number(type),
                    args: JSON.stringify(args)
                }

                $.ajax({
                    type: "PUT",
                    url: BASE_URL + '/transactions/unsigned',
                    data: data,
                    dataType: 'json',
                    success: function (r, s) {
                        if (r.success) {
                            window.location.href= './index.html'
                        } else {
                            alert(r.error);
                        }
                    }
                });
            })


        });

    </script>
</head>

<body>
    <div class="header">
        <div class="personal">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </div>
    </div>
    <button id="addBtn">添加</button>
    <div class="container" id="project-create">
    </div>
</body>

</html>